                      {t('career.stage4.goal')}
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      {/* ‰Ω†ÊòØÂê¶Á¨¶ÂêàÂü∫Êú¨Êù°‰ª?- ÂÖ®Êñ∞ËÆæËÆ° */}
      <div className="max-w-7xl mx-auto px-6 py-20">
        <h2 className="text-4xl font-bold text-center mb-4 text-black dark:text-white border-b-4 border-black dark:border-white inline-block pb-2 w-full">
          {t('req.title')}
        </h2>
        <p className="text-center text-gray-600 dark:text-gray-400 mb-12 text-lg">
          {t('req.subtitle')}
        </p>

        {/* Êù°‰ª∂Âç°Áâá */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
          {/* ‰∫∫Áæ§ÁîªÂÉè */}
          <div className="bg-black dark:bg-white p-8 border-2 border-black dark:border-white">
            <div className="text-white dark:text-black">
              <div className="text-5xl mb-4"></div>
              <h3 className="text-2xl font-bold mb-6">{t('req.profile.title')}</h3>
              <div className="space-y-4">
                <div className="border-l-4 border-white dark:border-black pl-4">
                  <p className="font-bold text-lg">{t('req.profile.education')}</p>
                  <p className="text-sm text-gray-300 dark:text-gray-700">{t('req.profile.education.desc')}</p>
                </div>
                <div className="border-l-4 border-white dark:border-black pl-4">
                  <p className="font-bold text-lg">{t('req.profile.psychology')}</p>
                  <p className="text-sm text-gray-300 dark:text-gray-700">{t('req.profile.psychology.desc')}</p>
                </div>
                <div className="border-l-4 border-white dark:border-black pl-4">
                  <p className="font-bold text-lg">{t('req.profile.character')}</p>
                  <p className="text-sm text-gray-300 dark:text-gray-700">{t('req.profile.character.desc')}</p>
                </div>
              </div>
            </div>
          </div>

          {/* Êó∂Èó¥‰∏éÁéØÂ¢?*/}
          <div className="bg-white dark:bg-black p-8 border-2 border-black dark:border-white">
            <div className="text-5xl mb-4"></div>
            <h3 className="text-2xl font-bold mb-6 text-black dark:text-white">{t('req.time.title')}</h3>
            <div className="space-y-4">
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0 w-8 h-8 bg-black dark:bg-white flex items-center justify-center">
                  <svg className="w-5 h-5 text-white dark:text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <p className="font-bold text-gray-900 dark:text-white">{t('req.time.commitment')}</p>
                  <p className="text-sm text-gray-600 dark:text-gray-400">{t('req.time.commitment.desc')}</p>
                </div>
              </div>
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0 w-8 h-8 bg-black dark:bg-white flex items-center justify-center">
                  <svg className="w-5 h-5 text-white dark:text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <p className="font-bold text-gray-900 dark:text-white">{t('req.time.equipment')}</p>
                  <p className="text-sm text-gray-600 dark:text-gray-400">{t('req.time.equipment.desc')}</p>
                </div>
              </div>
              <div className="flex items-start gap-3">
                <div className="flex-shrink-0 w-8 h-8 bg-black dark:bg-white flex items-center justify-center">
                  <svg className="w-5 h-5 text-white dark:text-black" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <div>
                  <p className="font-bold text-gray-900 dark:text-white">{t('req.time.environment')}</p>
                  <p className="text-sm text-gray-600 dark:text-gray-400">{t('req.time.environment.desc')}</p>
                </div>
              </div>
            </div>
          </div>

          {/* Âú®Á∫øÊó∂Èó¥ */}
          <div className="bg-black dark:bg-white p-8 border-2 border-black dark:border-white">
            <div className="text-white dark:text-black">
              <div className="text-5xl mb-4"></div>
              <h3 className="text-2xl font-bold mb-6">{t('req.online.title')}</h3>
              <div className="space-y-4">
                <div className="border-l-4 border-white dark:border-black pl-4">
                  <p className="font-bold text-lg">{t('req.online.hours')}</p>
                  <p className="text-sm text-gray-300 dark:text-gray-700">{t('req.online.hours.desc')}</p>
                </div>
                <div className="border-l-4 border-white dark:border-black pl-4">
                  <p className="font-bold text-lg">{t('req.online.debrief')}</p>
                  <p className="text-sm text-gray-300 dark:text-gray-700">{t('req.online.debrief.desc')}</p>
                </div>
              </div>
            </div>
          </div>

          {/* ÈÄÇÂêà‰∏éÂê¶ */}
          <div className="bg-white dark:bg-black p-8 border-2 border-black dark:border-white">
            <div className="text-black dark:text-white">
              <div className="text-5xl mb-4"></div>
              <h3 className="text-2xl font-bold mb-6">{t('unsuitable.title')}</h3>
              <div className="space-y-4">
                <div className="border-l-4 border-black dark:border-white pl-4">
                  <p className="font-bold text-lg flex items-center gap-2">
                    <span className="text-red-600 dark:text-red-500">‚ú?/span>
                    {t('unsuitable.gambler')}
                  </p>
                  <p className="text-sm text-gray-700 dark:text-gray-400">{t('unsuitable.gambler.desc')}</p>
                </div>
                <div className="border-l-4 border-black dark:border-white pl-4">
                  <p className="font-bold text-lg flex items-center gap-2">
                    <span className="text-green-600 dark:text-green-500">‚ú?/span>
                    {t('expectations.mindset')}
                  </p>
                  <p className="text-sm text-gray-700 dark:text-gray-400">{t('expectations.mindset.desc')}</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* ÈáçË¶ÅÊèêÁ§∫ */}
        <div className="bg-black dark:bg-white text-white dark:text-black p-8 border-2 border-black dark:border-white">
          <div className="flex items-start gap-6">
            <div className="flex-shrink-0 w-16 h-16 bg-white dark:bg-black flex items-center justify-center">
              <svg className="w-8 h-8 text-black dark:text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <div className="flex-1">
              <h4 className="text-2xl font-bold mb-3">{t('req.notice.title')}</h4>
              <p className="text-lg leading-relaxed mb-4">
                {t('req.notice.once')}{t('req.notice.desc')}
              </p>
              <p className="text-gray-300 dark:text-gray-700">
                {t('req.notice.philosophy')}
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* ËßÜÈ¢ë‰ªãÁªçÊùøÂùó */}
      <div className="bg-gray-50 dark:bg-gray-900 py-20 border-y-2 border-gray-200 dark:border-gray-800">
        <div className="max-w-7xl mx-auto px-6">
          <h2 className="text-4xl font-bold text-center mb-4 text-black dark:text-white border-b-4 border-black dark:border-white inline-block pb-2 w-full">
            {t('video.title')}
          </h2>
          <p className="text-center text-gray-600 dark:text-gray-400 mb-12 text-lg">
            {t('video.subtitle')}
          </p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
